server {

  listen {{NGINX_LISTEN_PORT}};
  root {{NGINX_WEBROOT}}/public;
  index index.php ;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      include /etc/nginx/snippets/php-fpm.conf;
    	try_files $uri =404;
    	fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SNAPPDF_EXECUTABLE_PATH '/usr/bin/chromium-browser';
        fastcgi_index index.php;
    	include fastcgi_params;
  }

  location ~* \.pdf$ {
        add_header Cache-Control no-store;
  }

  location ~* ^/storage/attachment/ {
        expires 1M;
        access_log off;
        try_files $uri $uri/ /index.php?$query_string;
  }

  if (!-e $request_filename) {
    rewrite ^(.+)$ /index.php?q= last;
  }

  location ~* ^/(?:css|js)/.*\.(?:css|js)$ {
        expires 2d;
        access_log off;
        add_header Cache-Control "public, must-revalidate";
  }

  location ~* \.pdf$ {
        add_header Cache-Control no-store;
  }

  location ~* ^/(?:css|fonts|img|installer|js|modules|[^\\\]+\..*)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
  }

  location ~ /\. {
      	deny  all;
  }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}


